# finance-control-api

./: WebAppFinTech.sln
.github/workflows/: docker-image.yml
FinTech.Application/: Dockerfile  FinTech.Application.csproj  FinTech.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
FinTech.Application/Controllers/: AuthController.cs  WeatherForecastController.cs
FinTech.Application/Data/Auth/: InfoResponse.cs  LoginRequest.cs  RegisterRequest.cs
FinTech.Application/Messages/: Error.cs  IdentityErrorExtention.cs
FinTech.Application/Properties/: launchSettings.json
FinTech.Domain/: FinTech.Domain.csproj
FinTech.Domain/Entities/: Account.cs  ApplicationUser.cs  Category.cs  CategoryGroup.cs  Currency.cs  Operation.cs  Transaction.cs  User.cs
FinTech.Domain/Entities/Base/: Entity.cs
FinTech.Domain/Interfaces/: ICategoryGroupRepository.cs  ICurrencyRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinTech.Domain/Interfaces/Base/: IRepository.cs
FinTech.Domain/Interfaces/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IOperationRepository.cs
FinTech.Domain/Interfaces/Services/: IUserService.cs
FinTech.Domain/Services/: UserService.cs
FinTech.Domain/Validation/: AccountValidator.cs  CategoryGroupValidator.cs  CategoryValidator.cs  CurrencyValidator.cs  OperationValidator.cs  TransactionValidator.cs  UserValidator.cs  Utils.cs
FinTech.Infra.Data/: FinTech.Infra.Data.csproj
FinTech.Infra.Data/Context/: AppDbContext.cs  ApplicationDbContext.cs
FinTech.Infra.Data/EntitiesConfiguration/: AccountConfiguration.cs  CategoryConfiguration.cs  CategoryGroupConfiguration.cs  CurrencyConfiguration.cs  OperationConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinTech.Infra.Data/Migrations/: 20240425202701_InitialCreate.Designer.cs  20240425202701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinTech.Infra.Data/Repositories/: AccountRepository.cs  CategoryGroupRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  OperationRepository.cs  TransactionRepository.cs  UserRepository.cs
FinTech.Infra.Data/Repositories/Base/: BaseRepository.cs
FinTech.Infra.IoC/: DependencyInjection.cs  FinTech.Infra.IoC.csproj
FintTech.Core/: Class1.cs
